<!DOCTYPE html>
<html>
<head>
    <title>Summercamp Details</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>

    <style type="text/css">
        *{
            font-family: Source Sans Pro,sans-serif;
        }
        html{
            width: 100%;
            height: 100%;
            font-family: Source Sans Pro,sans-serif;
        }
        #link {
            margin-top: 10%;
            font-size: 1.7em;
        }
        .extra-width{
            width: 10%;
        }

    </style>
</head>
<body style="text-align: center;">

<table id="example" class="display" cellspacing="0" width="100%">
    <h1> Summercamp Details </h1>
    <thead>
    <tr>
        <th>Name</th>
        <th>ChildName</th>
        <th>Age</th>
        <th>Location</th>
        <th>Email</th>
        <th>Phone</th>
        <th>course</th>
        <th>Schedule</th>
        <th>TimeSlot</th>
        <th>ScheduleType</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <th>Name</th>
        <th>ChildName</th>
        <th>Age</th>
        <th>Location</th>
        <th>Email</th>
        <th>Phone</th>
        <th>course</th>
        <th>Schedule</th>
        <th>TimeSlot</th>
        <th>ScheduleType</th>
    </tr>
    </tfoot>
</table>
<script type="text/javascript">
    $(document).ready(function() {
        var temp;

        $.ajax({
            'url': "https://backend.warhorse.in/summercamp/getAll",
            'method': "GET",
            'contentType': 'application/json'
        }).done( function(data) {
            $('#example').dataTable( {
		dom: 'Bfrtip',
		buttons: [
		    'copy', 'csv', 'excel', 'pdf', 'print'
		],
                "bSort" : true,
                "aaData": data,
                "columns": [
                    { "data": "name" },
                    {"data": "childname"},
                    { "data": "age" },
                    {"data": "location"},
                    { "data": "email" },
                    { "data": "phone" },
                    { "data": "course"},
                    { "data": "schedule"},
                    { "data": "timeslot"},
                    { "data": "scheduletype"}
                ]
            })
        })


    } );
</script>
</body>
</html>
